; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@2.1.0
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	madhephaestus/ESP32Encoder@^0.3.8
	br3ttb/PID@^1.2.1
	adafruit/Adafruit BusIO@^1.7.1
	thomasfredericks/Bounce2@^2.55
	bodmer/TFT_eSPI@^2.3.52
	adafruit/Adafruit ADS1X15@^1.1.1
	br3ttb/PID-AutoTune@0.0.0-alpha+sha.7c03cf3e7c
	adafruit/Adafruit MAX31865 library@^1.3.0
monitor_speed = 115200
